<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Speed_Demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="nMS-BH-Sqq">
                            <connections>
                                <action selector="startButton" destination="AgC-eL-Hgc" id="dTr-VV-bVL"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="0 m/sec" textAlignment="center" id="XC4-0l-6H4"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="nMS-BH-Sqq" id="IAB-u3-BTg"/>
                        <outlet property="speedLabel" destination="XC4-0l-6H4" id="79v-9r-6TF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="36.179487179487182"/>
        </scene>
    </scenes>
</document>
